{
    "EthApiServerSettings": {
        "ServerAddress": "http://127.0.0.1:8080/ethapiserver/",
        "Environment": "production",
        "UseEthConnection": true,
        "EthConnectionAddress": "https://mainnet.infura.io/v3/YOUR-API-KEY",
        "HttpPathsDbg": [
            "/dbg/", 
            "/test/"
        ], 
        "PrintWebPaths": false, 
        "PrintHttpRequestProcInfo": true
    }
}
